{
  "name": "cosplay-cms",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "electron:dev": "electron .",
    "electron:sqlite": "node scripts/fetch_sqlite.js",
    "electron:sqlite:win": "node scripts/fetch_sqlite.js --platform=win",
    "electron:sqlite:linux": "node scripts/fetch_sqlite.js --platform=linux",
    "electron:build": "npm run electron:sqlite && electron-builder --dir",
    "electron:build:win": "npm run electron:sqlite:win && electron-builder --win --x64",
    "electron:dist": "npm run electron:sqlite && electron-builder -mwl",
    "electron:dist:win": "npm run electron:sqlite:win && electron-builder --win --x64",
    "test": "npm run test:desktopToken && npm run test:makers && npm run test:wishlist && npm run test:lenses && npm run test:transfer && npm run test:costumeRename",
    "test:desktopToken": "node scripts/test_desktop_token.js",
    "test:makers": "node scripts/test_makers.js",
    "test:wishlist": "node scripts/test_wishlist.js",
    "test:lenses": "node scripts/test_lens_expiry_checker.js",
    "test:transfer": "node scripts/test_transfer.js",
    "test:costumeRename": "node scripts/test_costume_rename.js",
    "test:api": "node scripts/test_api.js",
    "test:phase4": "node scripts/test_phase4.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.natanieldt.cosplay-cms",
    "productName": "Cosplay CMS",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "public/**/*",
      "init_db.sql",
      "package.json",
      "!**/*.map",
      "!node_modules/**/{test,__tests__,tests,example,examples,doc,docs}/**"
    ],
    "extraResources": [
      {
        "from": "resources/sqlite3/linux-x64",
        "to": "sqlite3"
      }
    ],
    "asarUnpack": [
      "**/node_modules/sharp/**",
      "**/node_modules/@img/**"
    ],
    "npmRebuild": false,
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    },
    "win": {
      "target": ["nsis"],
      "files": [
        "electron/**/*",
        "src/**/*",
        "public/**/*",
        "init_db.sql",
        "package.json",
        "!**/*.map",
        "!node_modules/**/{test,__tests__,tests,example,examples,doc,docs}/**",
        "!node_modules/@img/sharp-linux*/**",
        "!node_modules/@img/sharp-libvips-linux*/**",
        "!node_modules/@img/sharp-darwin*/**",
        "!node_modules/@img/sharp-libvips-darwin*/**"
      ],
      "extraResources": [
        {
          "from": "resources/sqlite3/win-x64",
          "to": "sqlite3"
        }
      ]
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.utilities",
      "extraResources": [
        {
          "from": "resources/sqlite3/mac-x64",
          "to": "sqlite3"
        }
      ]
    }
  }
}
